
\documentclass[journal,onecolumn]{IEEEtran}
\usepackage{graphicx}
\usepackage[numbers]{natbib}
\usepackage{subcaption}
\usepackage{caption}
\ifCLASSINFOpdf

\else

\fi

\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}

\title{Cybersecurity Analytics: Final Project}


\author{Quoc H. Nguyen, Ankit Shah$^{*}$  \\
        \small University of South Florida, Tampa, USA \\

}
% make the title area
\maketitle
\begin{abstract}
\end{abstract}
\begin{IEEEkeywords}
CVSS Prediciton, Cybersecurity Analytics
\end{IEEEkeywords}
\IEEEpeerreviewmaketitle


\section{Project Description}

\IEEEPARstart{A}{} report on cyber network vulnerabilities includes 23,918 records. Each data sample  represents a distinct occurrence of a vulnerability identified on a device in a computer network. This report includes details such as the name and description of the vulnerability occurrences, protocol types, port numbers, a synopsis, a potential solution, and website links to learn more. The Common Vulnerability Scoring System (CVSS) value for each vulnerability incidence is the response variable, ranging from 1 to 10. The criticality of a vulnerability instance discovered on a device is determined by this value, with 10 being the most critical and 1 being the least critical.

\textbf{Objective}: The goal of this project is to learn from historical data to estimate the CVSS values of future/unseen vulnerability cases in order to identify their respective criticality.

\section{Methods}
The study undertakes the task of CVSS prediction. The pipeline of the proposed approach is illustrated in Figure. ~\ref{fig:workflow}. First, we perform Explotary Data Analysis (EDA), which refers to the critical process of discovering initial investigations such as finding patterns, anomalies, and summarize main characteristics of the dataset. Next, data pre-processing is implemented including removing stopwords, steaming, lemmatization and converting categorical data. Then we perform feature engineering to extract insights from the mixed data. After that, we build and examine different models to predict CVSS such as tree-based and non-linear models.
\begin{figure}[h]
  \centering
  \includegraphics[width=1\linewidth]{workflow.png}
  \caption{The processing pipeline.}
  \label{fig:workflow}
\end{figure}

\subsection{Exploratory Data Analysis}
The dataset contains a mixed type of variables including categorical and text data. As shown in Fig.~\ref{fig:2}, the CVSS distribution is a little bit right skew and not follow a normal distribution as data points dot not fit the straight line in QQ-plot. Linear-based models is not a good solution in this case, compared to other models such as tree-based models which does not required data normally distributed. The Plugin ID and CVSS scatter plot does not have any pattern, indicating that Plugin ID is not a significant feature to predict CVSS. In addition, Port numbers ranging from 0 to 10000 and 50000 to 60000 are likely have vulnerability events. We can consider this Port number as a categorical feature for building predicting models. CVE has some NaN values, to convert CVE to categorical, we would replace them to "unknown" values.
\begin{figure}
     \centering
     \caption{CVSS distribution and QQ-plot}
     \begin{subfigure}[1a]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{fig_1.png}
         \caption{CVSS distribution}
         \label{fig:2}
     \end{subfigure}
     \hfill
     \begin{subfigure}[1b]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{fig_2.png}
         \caption{QQ-plot of CVSS}
         \label{fig:3}
     \end{subfigure}

\end{figure}
\begin{figure}
     \centering
     \caption{Scatter plot of Plugin ID and Port with the taget variable CVSS}
     \begin{subfigure}[c]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{fig_3.png}
         \caption{Plugin ID and CVSS}
         \label{fig:y equals x}
     \end{subfigure}
     \hfill
     \begin{subfigure}[d]{0.45\textwidth}
         \centering
         \includegraphics[width=\textwidth]{fig_4.png}
         \caption{Port and CVSS}
         \label{fig:three sin x}
     \end{subfigure}
\end{figure}
\subsection{Data Preprocessing}
The dataset is not clean, containing noise and missing values. In this session, we employ the following techniques to pre-process the data.
\subsubsection{Tokenization}
Tokenization is a common technique that split a sentence into tokens, where a token could be characters, words, phrases, symbols, or other meaningful elements. By breaking sentences into smaller chunks, that would help to investigate the words in a sentence and also the subsequent steps in the NLP pipeline
\subsubsection{Remove Stop Words}
Stop words are common words in any language that occur with a high frequency but do not deliver meaningful information for the whole sentence. For example, {“a”, “about”, “above”, “across”, “after”, “afterward”, “again”, ...} can be considered as stop words. Traditionally, we could remove all of them in the text preprocessing stage. Removing stop words is a common method in NLP text preprocessing, whereas, it needs to be experimented carefully depending on different situations. However, removing stopwords is depended on a differnt senarios. For example, in this dataset, removing stopwords may cause losing critical information. 
\subsubsection{Steaming}
Stemming is a process of extracting a root word - identifying a common stem among various forms (e.g., singular and plural noun form) of a word
\subsubsection{Lemmatization}
Lemmatization is the task of determining that two words have the same root, despite their surface differences
\subsubsection{Preprocessing Categorical Columns}
We fill missing "CVE" values with "unknown" values and convert categorical columns as "category" type.
\subsection{Splitting data}
We divide the dataset into traning and testing with a spatio of 80\% and 20\%, repsectivly. In addition, the dataset was shuffled for better model performance.
\subsection{Feature Engineering}
\subsubsection{On-hot Encoding}
One hot encoding can be defined as the essential process of converting the categorical data variables to be provided to machine and deep learning algorithms which in turn improve predictions as well as classification accuracy of a model. One Hot Encoding is a common way of preprocessing categorical features for machine learning models. We convert Plugin ID, CVE, Protocol and Port into numerical values using one-hot encoding.
\subsubsection{TF-IDF}
Tf-idf stands for term frequency-inverse document frequency, and the tf-idf weight is a weight often used in information retrieval and text mining. This weight is a statistical measure used to evaluate how important a word is to a document in a collection or corpus. The importance increases proportionally to the number of times a word appears in the document but is offset by the frequency of the word in the corpus. Variations of the tf-idf weighting scheme are often used by search engines as a central tool in scoring and ranking a document's relevance given a user query.
There are four text columns in the dataset including Name, Synopsis, Description and Solution. We used Tf-idf converter, a sklearn function to convert them into a dataframe features. To handle a large amount of features generated from one-hot encoding and tf-idf vecterizor, we use ColumnTransfomer, a function in python, to easily combine all features to feed into machine learning models. The feature engineering process is shown in the Figure.~\ref{fig:6}.
\begin{figure}[h]
  \centering
  \includegraphics[width=1\linewidth]{fig_6.png}
  \caption{Combing categorical and text features using Column Transformer.}
  \label{fig:6}
\end{figure}
\subsection{Model Building}
In this session, we implemented different models such as Ridge regression, Decision Tree, Gradient Boosting and Multi-Layers Perceptron models. Then, we build an emsemble voting model to avergae learning from all models. The process is described in Figure.~\ref{fig:5}. The pro and cons are also described in the figure. To maximize the performance, we need to tune hyper-parameters using GridSearch for all model, and then retrain to input to Voting Classifer.
\begin{figure}[h]
  \centering
  \includegraphics[width=1\linewidth]{fig_5.png}
  \caption{Voting Classifier strategy}
  \label{fig:5}
\end{figure}
\section{Results}
We use RMSE as the metric to evaluate models. The predicting result on testing dataset is shown in Figure.~\ref{fig:7}. We can see that Decision Tree and Random Forest has similar RMSE score as 0.1174 and 0.1171, respectively, but decision tree is faster than random forest as it takes an average of many weaker trees. Gradient Boosting does not perform well with the RMSE score of 0.2596. The more complex model with MLP give us a prety good RMSE score but it takes a long time for training. Finally, with voting classifer, this ensemble method take the avergae of all predicting sample output from all models, giving us the best RMSE score as 0.196.
\begin{figure}[h]
  \centering
  \includegraphics[width=1\linewidth]{fig_result.png}
  \caption{RMSE score and training time of all examined models}
  \label{fig:7}
\end{figure}
\section{Future Works}
The CVSS values is not balanced. This approach is for regression. We can convert the input variables into categorical problems, where we can apply sampling techniques such as SMOTE to make the dataset become more balanced. There are also other techniques for in-balance regression dataset such as SMOGN. 
\bibliographystyle{IEEEtranN} 
\bibliography{references}

\end{document}