@incollection{PERUMAL2022183,
title = {11 - Detection of Brain Tumor with Magnetic Resonance Imaging using Deep Learning Techniques},
editor = {Jyotismita Chaki},
booktitle = {Brain Tumor MRI Image Segmentation Using Deep Learning Techniques},
publisher = {Academic Press},
pages = {183-196},
year = {2022},
isbn = {978-0-323-91171-9},
doi = {https://doi.org/10.1016/B978-0-323-91171-9.00014-4},
url = {https://www.sciencedirect.com/science/article/pii/B9780323911719000144},
author = {Varalakshmi Perumal and Vasumathi Narayanan and Sakthi Jaya Sundar Rajasekar},
keywords = {Brain tumor, Computer-Aided Diagnosis, Classification, Deep learning, Magnetic Resonance Imaging, Segmentation, U-Net},
abstract = {Brain tumors are instigated by abnormal growth of tissues in brain due to uncontrolled and rapid cell division. This can be fatal if not promptly treated in earlier stages. Magnetic Resonance Imaging (MRI) scans are widely used in clinical practices for detection and treatment process. In recent times, Deep Learning (DL) techniques play a vital role in computer-aided diagnosis which has revolutionized the pace and accuracy of the diagnosis. As detecting brain tumor requires utmost accuracy and sensitivity, DL paves way for improving the accuracy, sensitivity, and specificity through its various techniques. One such technique is segmentation, which is mainly used to focus the particular area of infection. MRI segmentation when manually done is tedious, time-consuming process, and prone to human errors, which can turn disastrous while identifying brain tumors. DL's U-Net model does this quickly for MRI scan images and produces the segmented output. These segmented output images can be evaluated using dice coefficient to avoid misleading errors and to improve the performance. Finally, once segmented images are obtained, we can train and test them using various DL classification models such as Convolution Neural Network (CNN), Resnet50, AlexNet, VGG16, etc., and their performance metrics are evaluated. The best performing model would then be suggested to clinical practitioners for deployment in patient care.}
}

@article{Sharma2014BrainTD,
  title={Brain Tumor Detection based on Machine Learning Algorithms},
  author={Komal Sharma and Akwinder Kaur and Shruti Gujral},
  journal={International Journal of Computer Applications},
  year={2014},
  volume={103},
  pages={7-11}
}
@inproceedings{Nalbalwar2014DetectionOB,
  title={Detection of Brain Tumor by using ANN},
  author={Rajeshwar Nalbalwar and U Majhi and Rajesh Patil and Sudhanshu Suhas Gonge},
  year={2014}
}
@article{More2021ConvolutionalNN,
  title={Convolutional Neural Network based Brain Tumor Detection},
  author={Shraddha S. More and Mansi Ashok Mange and Mitheel Sandip Sankhe and Shwethali Santosh Sahu},
  journal={2021 5th International Conference on Intelligent Computing and Control Systems (ICICCS)},
  year={2021},
  pages={1532-1538}
}
@article{MILLETARI201792,
title = {Hough-CNN: Deep learning for segmentation of deep brain regions in MRI and ultrasound},
journal = {Computer Vision and Image Understanding},
volume = {164},
pages = {92-102},
year = {2017},
note = {Deep Learning for Computer Vision},
issn = {1077-3142},
doi = {https://doi.org/10.1016/j.cviu.2017.04.002},
url = {https://www.sciencedirect.com/science/article/pii/S1077314217300620},
author = {Fausto Milletari and Seyed-Ahmad Ahmadi and Christine Kroll and Annika Plate and Verena Rozanski and Juliana Maiostre and Johannes Levin and Olaf Dietrich and Birgit Ertl-Wagner and Kai Bötzel and Nassir Navab},
keywords = {Convolutional neural networks, Deep learning, Segmentation, Hough voting, Hough CNN, Ultrasound, MRI},
abstract = {In this work we propose a novel approach to perform segmentation by leveraging the abstraction capabilities of convolutional neural networks (CNNs). Our method is based on Hough voting, a strategy that allows for fully automatic localisation and segmentation of the anatomies of interest. This approach does not only use the CNN classification outcomes, but it also implements voting by exploiting the features produced by the deepest portion of the network. We show that this learning-based segmentation method is robust, multi-region, flexible and can be easily adapted to different modalities. In the attempt to show the capabilities and the behaviour of CNNs when they are applied to medical image analysis, we perform a systematic study of the performances of six different network architectures, conceived according to state-of-the-art criteria, in various situations. We evaluate the impact of both different amount of training data and different data dimensionality (2D, 2.5D and 3D) on the final results. We show results on both MRI and transcranial US volumes depicting respectively 26 regions of the basal ganglia and the midbrain.}
}

@ARTICLE{Ostrom2019-gj,
  title     = "{CBTRUS} statistical report: Primary brain and other central
               nervous system tumors diagnosed in the United States in
               2012-2016",
  author    = "Ostrom, Quinn T and Cioffi, Gino and Gittleman, Haley and Patil,
               Nirav and Waite, Kristin and Kruchko, Carol and Barnholtz-Sloan,
               Jill S",
  abstract  = "The Central Brain Tumor Registry of the United States (CBTRUS),
               in collaboration with the Centers for Disease Control and
               Prevention and National Cancer Institute, is the largest
               population-based registry focused exclusively on primary brain
               and other central nervous system (CNS) tumors in the United
               States (US) and represents the entire US population. This report
               contains the most up-to-date population-based data on primary
               brain tumors available and supersedes all previous reports in
               terms of completeness and accuracy. All rates are age-adjusted
               using the 2000 US standard population and presented per 100,000
               population. The average annual age-adjusted incidence rate
               (AAAIR) of all malignant and non-malignant brain and other CNS
               tumors was 23.41 (Malignant AAAIR = 7.08, non-Malignant AAAIR =
               16.33). This rate was higher in females compared to males (25.84
               versus 20.82), Whites compared to Blacks (23.50 versus 23.34),
               and non-Hispanics compared to Hispanics (23.84 versus 21.28).
               The most commonly occurring malignant brain and other CNS tumor
               was glioblastoma (14.6\% of all tumors), and the most common
               non-malignant tumor was meningioma (37.6\% of all tumors).
               Glioblastoma was more common in males, and meningioma was more
               common in females. In children and adolescents (age 0-19 years),
               the incidence rate of all primary brain and other CNS tumors was
               6.06. An estimated 86,010 new cases of malignant and
               non-malignant brain and other CNS tumors are expected to be
               diagnosed in the US in 2019 (25,510 malignant and 60,490
               non-malignant). There were 79,718 deaths attributed to malignant
               brain and other CNS tumors between 2012 and 2016. This
               represents an average annual mortality rate of 4.42. The
               five-year relative survival rate following diagnosis of a
               malignant brain and other CNS tumor was 35.8\%, and the
               five-year relative survival rate following diagnosis of a
               non-malignant brain and other CNS tumors was 91.5\%.",
  journal   = "Neuro. Oncol.",
  publisher = "Oxford University Press (OUP)",
  volume    =  21,
  number    = "Suppl 5",
  pages     = "v1--v100",
  month     =  nov,
  year      =  2019,
  copyright = "https://academic.oup.com/journals/pages/open\_access/funder\_policies/chorus/standard\_publication\_model",
  language  = "en"
}
@ARTICLE{Nayak2010-tg,
  title     = "Primary brain tumors in the elderly",
  author    = "Nayak, Lakshmi and Iwamoto, Fabio M",
  abstract  = "The incidence of primary brain tumors is highest in elderly
               patients, and advanced age often is a negative prognostic
               factor. Nevertheless, large randomized studies in this
               population are scarce. Elderly patients with primary brain
               tumors also present unique challenges, such as the presence of
               multiple comorbidities and polypharmacy, decreased tolerance to
               chemotherapy, and an increased risk for radiation-induced
               neurotoxicity. This review gives an overview of the treatment
               options for older patients with glioblastoma and other gliomas,
               primary central nervous system lymphomas (PCNSLs), and
               meningiomas. Selected elderly glioblastoma patients with good
               performance status may benefit from aggressive treatment with
               surgical resection, radiotherapy, and possibly chemotherapy. For
               older patients with PCNSLs, high-dose methotrexate-based
               chemotherapy should be the mainstay option; whole-brain
               radiation therapy should be avoided in chemosensitive tumors
               because of the high risk of irreversible and progressive
               neurotoxicity. Meningiomas often may be followed up in elderly
               patients, as they usually are asymptomatic and have a slow
               growth rate. Treatment for elderly patients with primary brain
               tumors should be individualized, and age alone should not
               preclude the use of more aggressive treatments.",
  journal   = "Curr. Neurol. Neurosci. Rep.",
  publisher = "Springer Science and Business Media LLC",
  volume    =  10,
  number    =  4,
  pages     = "252--258",
  month     =  jul,
  year      =  2010,
  language  = "en"
}
